| Target | Stimulus | Hits | Competitors | Accuracy |
|----------|----------|-----:|-------------|---------:|
| lans | pamlans | 1 | lamp:4, bas:1, land:1, lang:1, langs:1, las:1 | 0.10 |
| lans | pablans | 1 | langs:4, lang:2, lamp:1, land:1, plan:1 | 0.10 |
| lap | fuumlap | 3 | klap:4, knap:2, stap:1 | 0.30 |
| lap | fuublap | 3 | klap:7 | 0.30 |
| lied | keemliet | 4 | been:1, lid:1, liet:1, reed:1, riet:1, wie:1 | 0.40 |
| lied | keebliet | 2 | bier:2, piet:2, riet:2, been:1, reed:1 | 0.20 |
| loep | kuumloep | 2 | loop:4, hoog:1, hulp:1, nul:1, zo:1 | 0.20 |
| loep | kuubloep | 5 | broek:2, bloed:1, groep:1, klok:1 | 0.50 |
| luik | nuimluik | 3 | buik:3, duits:1, klaar:1, leidt:1, uit:1 | 0.30 |
| luik | nuibluik | 2 | buik:3, blij:1, blijft:1, klaar:1, leidt:1, ruim:1 | 0.20 |
| leem | hoomleem | 9 | lijm:1 | 0.90 |
| leem | hoovleem | 10 |  | 1.00 |
| loods | suimloots | 7 | brood:3 | 0.70 |
| loods | suivloots | 3 | loon:2, brood:1, dood:1, loopt:1, rood:1, woont:1 | 0.30 |
| loon | soemloon | 5 | dan:1, lol:1, loop:1, oom:1, woont:1 | 0.50 |
| loon | soevloon | 4 | dan:1, flauw:1, lof:1, lol:1, lomp:1, loopt:1 | 0.40 |
| rond | simront | 9 | grond:1 | 0.90 |
| rond | sibront | 8 | grond:2 | 0.80 |
| rots | huimrots | 5 | rot:4, trots:1 | 0.50 |
| rots | huibrots | 6 | trots:3, rot:1 | 0.60 |
| rauw | kuumrouw | 4 | vrouw:2, vrouwen:2, blauw:1, gauw:1 | 0.40 |
| rauw | kuudrouw | 5 | vrouw:3, blauw:1, vrouwen:1 | 0.50 |
| reus | peemreus | 4 | neus:3, leus:2, rust:1 | 0.40 |
| reus | peedreus | 4 | leus:2, neus:2, koos:1, terug:1 | 0.40 |
| riem | vomriem | 7 | been:1, drie:1, zien:1 | 0.70 |
| riem | voodriem | 4 | drie:5, team:1 | 0.40 |
| rijm | hiemreim | 2 | trein:4, rij:3, bruin:1 | 0.20 |
| rijm | hiedreim | 0 | trein:10 | 0.00 |
| roet | poemroet | 0 | groot:3, hout:3, goed:1, goud:1, grote:1, houdt:1 | 0.00 |
| roet | poedroet | 0 | grote:5, groot:2, brood:1, goud:1, rood:1 | 0.00 |
| rok | fiemrok | 3 | rob:4, rots:2, rook:1 | 0.30 |
| rok | fiedrok | 8 | rook:1, trok:1 | 0.80 |
| raaf | fuimraaf | 1 | raar:5, d'raf:2, raad:1, raam:1 | 0.10 |
| raaf | fuivraaf | 0 | vraag:6, vraagt:4 | 0.00 |
| ram | haamram | 3 | bram:7 | 0.30 |
| ram | haavram | 1 | bram:4, frank:2, strand:1, vrouw:1, vrouwen:1 | 0.10 |
| ramp | keemramp | 3 | ram:2, rand:2, bram:1, brand:1, strand:1 | 0.30 |
| ramp | keevramp | 1 | frans:6, frank:2, bram:1 | 0.10 |
| riet | foemriet | 2 | reed:3, piet:1, riep:1, ruud:1, wie:1, zee:1 | 0.20 |
| riet | foevriet | 0 | breed:6, reed:2, eet:1, spreken:1 | 0.00 |
| long | suunlong | 1 | loon:3, lamp:2, lang:1, lof:1, lol:1, lomp:1 | 0.10 |
| long | suublong | 0 | loon:4, lamp:2, plan:2, lol:1, lomp:1 | 0.00 |
| lamp | fienlamp | 10 |  | 1.00 |
| lamp | fievlamp | 8 | bram:1, kan:1 | 0.80 |
| lift | kluinlift | 8 | leeft:2 | 0.80 |
| lift | kluivlift | 10 |  | 1.00 |
| lont | puunlont | 0 | land:10 | 0.00 |
| lont | puuvlont | 1 | klant:3, land:2, lamp:1, lomp:1, loon:1, om:1 | 0.10 |
| luis | sanluis | 1 | lijst:3, luik:2, fles:1, juist:1, klaar:1, langs:1 | 0.10 |
| luis | savluis | 1 | lijst:3, fles:2, juist:1, klaar:1, langs:1, thuis:1 | 0.10 |
| reep | luunreep | 1 | reed:7, breed:1, rijk:1 | 0.10 |
| reep | luubreep | 1 | breed:9 | 0.10 |
| ring | kreinring | 7 | riem:3 | 0.70 |
| ring | kreibring | 5 | riem:4, d'rin:1 | 0.50 |
| rit | luunrit | 9 | reed:1 | 0.90 |
| rit | luudrit | 0 | breed:5, reed:5 | 0.00 |
| rib | sanrip | 0 | riep:10 | 0.00 |
| rib | savrip | 0 | rit:9, ruud:1 | 0.00 |
| romp | suunromp | 4 | rond:6 | 0.40 |
| romp | suuvromp | 0 | grond:4, rond:4, ons:1, pronk:1 | 0.00 |
| rund | lounrunt | 4 | rust:5, rum:1 | 0.40 |
| rund | louvrunt | 4 | punt:2, rug:1, rust:1, ruud:1, schuld:1 | 0.40 |
| lek | satlek | 5 | leg:2, blik:1, dijk:1, leek:1 | 0.50 |
| lek | sablek | 1 | blik:3, plek:2, bleef:1, bleek:1, dijk:1, leek:1 | 0.10 |
| lijm | vuitleim | 0 | lijn:8, klein:2 | 0.00 |
| lijm | vuibleim | 0 | lijn:10 | 0.00 |
| lot | footlot | 9 | loopt:1 | 0.90 |
| lot | fooblot | 10 |  | 1.00 |
| lus | guutlus | 0 | plus:6, laatst:1, les:1, lucht:1, woorden:1 | 0.00 |
| lus | guuvlus | 1 | plus:7, les:1, woorden:1 | 0.10 |
| leus | fomleus | 0 | neus:8, reus:1, stuk:1 | 0.00 |
| leus | fovleus | 0 | neus:10 | 0.00 |
| lol | zimlol | 6 | boot:1, lof:1, long:1, loon:1 | 0.60 |
| lol | zivlol | 6 | loon:2, halen:1, long:1 | 0.60 |
| lijf | meunleif | 10 |  | 1.00 |
| lijf | meuvleif | 6 | blijft:4 | 0.60 |
| reuk | goonreuk | 2 | reus:4, rund:2, rood:1, rug:1 | 0.20 |
| reuk | goodreuk | 2 | druk:7, rood:1 | 0.20 |
| roem | wienroem | 0 | groen:3, rol:2, bruin:1, grond:1, ho:1, hond:1, rob:1 | 0.00 |
| roem | wiedroem | 0 | rond:6, bruin:1, groen:1, grond:1, rol:1 | 0.00 |
| lak | reumlak | 3 | vlak:5, la:1, lap:1 | 0.30 |
| lak | reublak | 1 | laf:2, bas:1, lap:1, lot:1, pad:1, slot:1, wacht:1, wordt:1 | 0.10 |
| last | roumlast | 9 | las:1 | 0.90 |
| last | roublast | 9 | las:1 | 0.90 |
| leeuw | rimleew | 5 | bleef:1, leeft:1, leem:1, lees:1, lijm:1 | 0.50 |
| leeuw | rivleew | 3 | leeg:2, bleef:1, leeft:1, leem:1, leren:1, lijm:1 | 0.30 |
| les | ruumles | 10 |  | 1.00 |
| les | ruuvles | 0 | lijst:7, fles:2, blij:1 | 0.00 |
| roes | lemroes | 3 | roet:7 | 0.30 |
| roes | lebroes | 2 | broek:5, broer:1, hoek:1, roet:1 | 0.20 |
| rijk | leumreik | 7 | rij:3 | 0.70 |
| rijk | leudreik | 7 | rij:3 | 0.70 |
| rot | lemrot | 2 | rots:8 | 0.20 |
| rot | ledrot | 2 | rots:6, trots:2 | 0.20 |
| rum | lumrum | 0 | leem:3, d'rin:2, rem:1, ring:1, slim:1, vreemd:1, wim:1 | 0.00 |
| rum | luvrum | 1 | reus:4, rund:2, punt:1, rust:1, terug:1 | 0.10 |
| lier | roonlier | 4 | bier:3, dier:3 | 0.40 |
| lier | rooblier | 3 | bier:3, dier:2, hier:1, leer:1 | 0.30 |
| lomp | ruunlomp | 5 | loon:2, land:1, long:1, lont:1 | 0.50 |
| lomp | ruublomp | 7 | long:1, lont:1, loon:1 | 0.70 |
| laf | rounlaf | 5 | lof:2, af:1, las:1, last:1 | 0.50 |
| laf | rouvlaf | 5 | las:2, last:2, af:1 | 0.50 |
| lof | roenlof | 10 |  | 1.00 |
| lof | roevlof | 10 |  | 1.00 |
| rat | linrat | 3 | gat:5, rots:1, zwart:1 | 0.30 |
| rat | librat | 4 | gat:4, bracht:1, rots:1 | 0.40 |
| rek | lunrek | 7 | rechts:2, recht:1 | 0.70 |
| rek | lubrek | 5 | spreekt:3, brengt:1, trekt:1 | 0.50 |
| roos | lanroos | 10 |  | 1.00 |
| roos | ladroos | 9 | rood:1 | 0.90 |
| rug | lonrug | 10 |  | 1.00 |
| rug | lodrug | 10 |  | 1.00 |
| rem | lenrem | 5 | d'rin:3, grens:1, vent:1 | 0.50 |
| rem | levrem | 0 | d'rin:5, vent:2, grens:1, hem:1, ring:1 | 0.00 |
| laan | routlaan | 3 | slaan:7 | 0.30 |
| laan | roublaan | 5 | baan:3, slaan:2 | 0.50 |
| loom | keitloom | 1 | loon:9 | 0.10 |
| loom | keibloom | 1 | loon:9 | 0.10 |
| lens | routlens | 9 | klein:1 | 0.90 |
| lens | rouvlens | 0 | klein:8, lijn:2 | 0.00 |
