| Target | Stimulus | Hits | Competitors | Accuracy |
|----------|----------|-----:|-------------|---------:|
| lans | pamlans | 0 | lang:8, langs:2 | 0.00 |
| lans | pablans | 0 | lang:6, langs:4 | 0.00 |
| lap | fuumlap | 0 | af:2, klap:2, slaap:2, jaap:1, knap:1, lamp:1, snap:1 | 0.00 |
| lap | fuublap | 1 | klap:7, knap:1, lamp:1 | 0.10 |
| lied | keemliet | 0 | niet:2, nieuwe:2, drie:1, ie:1, iets:1, liet:1, reed:1, zee:1 | 0.00 |
| lied | keebliet | 0 | ie:4, reed:2, dier:1, drie:1, eentje:1, hier:1 | 0.00 |
| loep | kuumloep | 0 | loopt:3, nul:2, gang:1, heel:1, klap:1, koop:1, loop:1 | 0.00 |
| loep | kuubloep | 0 | loopt:3, loop:2, top:2, rob:1, stap:1, stopt:1 | 0.00 |
| luik | nuimluik | 0 | kwijt:2, lijkt:2, daar:1, jaar:1, qua:1, reis:1, straat:1, tijdje:1 | 0.00 |
| luik | nuibluik | 0 | blijkt:3, lijkt:2, buik:1, kwijt:1, lijf:1, qua:1, reis:1 | 0.00 |
| leem | hoomleem | 3 | been:2, lijm:1, mee:1, neem:1, uur:1, vlees:1 | 0.30 |
| leem | hoovleem | 3 | been:1, leeg:1, lees:1, leeuw:1, lijm:1, vee:1, vlees:1 | 0.30 |
| loods | suimloots | 0 | rood:4, grote:2, boot:1, brood:1, dood:1, schoot:1 | 0.00 |
| loods | suivloots | 0 | zoon:2, blauw:1, boot:1, dood:1, kort:1, loon:1, nooit:1, rood:1, school:1 | 0.00 |
| loon | soemloon | 1 | zoon:3, bram:1, brood:1, jan:1, loopt:1, school:1, wou:1 | 0.10 |
| loon | soevloon | 5 | zoon:3, boom:1, man:1 | 0.50 |
| rond | simront | 6 | grond:4 | 0.60 |
| rond | sibront | 5 | grond:3, ons:1, rand:1 | 0.50 |
| rots | huimrots | 3 | lot:5, god:1, trots:1 | 0.30 |
| rots | huibrots | 7 | trots:2, rot:1 | 0.70 |
| rauw | kuumrouw | 0 | vrouwen:3, vrouw:2, gauw:1, haal:1, pa:1, paul:1, valt:1 | 0.00 |
| rauw | kuudrouw | 0 | vrouwen:5, vrouw:3, gauw:1, jou:1 | 0.00 |
| reus | peemreus | 4 | neus:5, thuis:1 | 0.40 |
| reus | peedreus | 4 | jeugd:2, neus:2, thuis:2 | 0.40 |
| riem | vomriem | 0 | eentje:3, één:2, d'rin:1, eens:1, eten:1, heen:1, leem:1 | 0.00 |
| riem | voodriem | 3 | drie:2, been:1, d'rin:1, dienst:1, eentje:1, zee:1 | 0.30 |
| rijm | hiemreim | 0 | lijn:4, klein:2, pijn:2, leem:1, wijn:1 | 0.00 |
| rijm | hiedreim | 0 | lijn:5, trein:2, klein:1, pijn:1, wijn:1 | 0.00 |
| roet | poemroet | 0 | goed:6, grote:1, hoe:1, roept:1, voet:1 | 0.00 |
| roet | poedroet | 0 | grote:2, rood:2, schoot:2, boot:1, hond:1, kok:1, koos:1 | 0.00 |
| rok | fiemrok | 0 | valt:2, alle:1, elke:1, half:1, kok:1, oog:1, rol:1, va:1, van:1 | 0.00 |
| rok | fiedrok | 0 | rook:4, trok:2, kok:1, rot:1, trots:1, va:1 | 0.00 |
| raaf | fuimraaf | 1 | raad:2, straat:2, haast:1, praat:1, praten:1, raam:1, raar:1 | 0.10 |
| raaf | fuivraaf | 1 | vraag:5, bracht:1, haast:1, raar:1, vaag:1 | 0.10 |
| ram | haamram | 0 | ramp:5, bram:3, brand:1, strand:1 | 0.00 |
| ram | haavram | 0 | bram:6, brand:3, ramp:1 | 0.00 |
| ramp | keemramp | 3 | rand:3, ram:2, bram:1, brand:1 | 0.30 |
| ramp | keevramp | 3 | ram:2, rand:2, bram:1, frans:1, strand:1 | 0.30 |
| riet | foemriet | 0 | reed:7, heet:2, iets:1 | 0.00 |
| riet | foevriet | 0 | reed:6, heet:3, iets:1 | 0.00 |
| long | suunlong | 0 | plan:4, lamp:3, klant:2, bank:1 | 0.00 |
| long | suublong | 0 | plan:4, lang:3, klant:2, langs:1 | 0.00 |
| lamp | fienlamp | 9 | klant:1 | 0.90 |
| lamp | fievlamp | 6 | lang:3, klant:1 | 0.60 |
| lift | kluinlift | 2 | leeft:6, bleef:2 | 0.20 |
| lift | kluivlift | 7 | leeft:1, lief:1, liefst:1 | 0.70 |
| lont | puunlont | 0 | land:6, klant:3, rand:1 | 0.00 |
| lont | puuvlont | 0 | klant:4, lamp:2, land:2, plan:1, rand:1 | 0.00 |
| luis | sanluis | 0 | lijst:2, thuis:2, bij:1, buiten:1, duits:1, juist:1, reis:1, schrijf:1 | 0.00 |
| luis | savluis | 0 | juist:6, thuis:3, huis:1 | 0.00 |
| reep | luunreep | 0 | reed:3, breed:2, deed:1, eet:1, leeft:1, mee:1, schreef:1 | 0.00 |
| reep | luubreep | 0 | bleef:2, breed:1, deed:1, leeft:1, leeg:1, leek:1, mee:1, reed:1, schreef:1 | 0.00 |
| ring | kreinring | 8 | riem:2 | 0.80 |
| ring | kreibring | 5 | riem:5 | 0.50 |
| rit | luunrit | 0 | reed:8, breed:2 | 0.00 |
| rit | luudrit | 0 | reed:9, breed:1 | 0.00 |
| rib | sanrip | 0 | reed:9, breed:1 | 0.00 |
| rib | savrip | 0 | reed:8, breed:2 | 0.00 |
| romp | suunromp | 0 | rond:3, schoon:2, dat:1, kok:1, kom:1, ons:1, woont:1 | 0.00 |
| romp | suuvromp | 0 | frans:5, brand:1, grond:1, kok:1, rond:1, school:1 | 0.00 |
| rund | lounrunt | 4 | prins:2, punt:2, vinden:1, zullen:1 | 0.40 |
| rund | louvrunt | 2 | prins:2, punt:2, wind:2, vinden:1, vindt:1 | 0.20 |
| lek | satlek | 0 | bleek:4, leek:2, lijkt:2, dijk:1, rechts:1 | 0.00 |
| lek | sablek | 0 | bleek:4, leek:2, lijkt:2, blijkt:1, dijk:1 | 0.00 |
| lijm | vuitleim | 0 | lijn:6, klein:4 | 0.00 |
| lijm | vuibleim | 0 | lijn:5, klein:3, lijf:1, rij:1 | 0.00 |
| lot | footlot | 4 | trots:2, kok:1, slot:1, wou:1, zat:1 | 0.40 |
| lot | fooblot | 9 | trots:1 | 0.90 |
| lus | guutlus | 0 | des:1, klein:1, lees:1, leest:1, let:1, leuke:1, lijn:1, lijst:1, woorden:1, wou:1 | 0.00 |
| lus | guuvlus | 0 | last:1, lees:1, leest:1, let:1, leuke:1, werken:1, werkt:1, winst:1, woorden:1, wou:1 | 0.00 |
| leus | fomleus | 0 | neus:3, vlees:2, huis:1, leeft:1, leest:1, thuis:1, wees:1 | 0.00 |
| leus | fovleus | 0 | neus:4, thuis:2, vlees:2, huis:1, leest:1 | 0.00 |
| lol | zimlol | 1 | school:2, valt:2, klas:1, loon:1, loopt:1, pa:1, vrouwen:1 | 0.10 |
| lol | zivlol | 1 | valt:3, bal:2, school:2, klas:1, zal:1 | 0.10 |
| lijf | meunleif | 8 | blijf:1, schrijf:1 | 0.80 |
| lijf | meuvleif | 8 | blijf:1, schrijft:1 | 0.80 |
| reuk | goonreuk | 0 | kwijt:2, week:2, deed:1, leuke:1, pijn:1, puur:1, raam:1, reed:1 | 0.00 |
| reuk | goodreuk | 0 | daar:1, kun:1, kwijt:1, leuke:1, nul:1, pijn:1, puur:1, raam:1, stuk:1, weken:1 | 0.00 |
| roem | wienroem | 0 | oom:3, rond:2, won:2, grond:1, hond:1, mond:1 | 0.00 |
| roem | wiedroem | 0 | bas:1, groen:1, loon:1, oom:1, ouwe:1, rond:1, rook:1, schoon:1, schoot:1, woont:1 | 0.00 |
| lak | reumlak | 0 | vlak:3, af:1, bracht:1, klap:1, lag:1, lamp:1, lang:1, las:1 | 0.00 |
| lak | reublak | 0 | lag:2, af:1, bracht:1, klap:1, klas:1, la:1, laat:1, laten:1, vlak:1 | 0.00 |
| last | roumlast | 7 | las:2, glas:1 | 0.70 |
| last | roublast | 5 | glas:2, las:2, klas:1 | 0.50 |
| leeuw | rimleew | 0 | leeg:5, bleef:2, leeft:1, schreef:1, uur:1 | 0.00 |
| leeuw | rivleew | 0 | leeg:4, bleef:2, d'rmee:1, mee:1, schreef:1, uur:1 | 0.00 |
| les | ruumles | 2 | leest:5, lees:2, lijst:1 | 0.20 |
| les | ruuvles | 0 | leest:3, lijst:2, vlees:2, fles:1, ijs:1, lees:1 | 0.00 |
| roes | lemroes | 2 | roet:2, hoe:1, hoef:1, hoeft:1, hoek:1, proef:1, roept:1 | 0.20 |
| roes | lebroes | 1 | proef:3, broek:2, bush:1, hoek:1, roet:1, roos:1 | 0.10 |
| rijk | leumreik | 8 | lijkt:1, rij:1 | 0.80 |
| rijk | leudreik | 7 | bruin:1, lijkt:1, rij:1 | 0.70 |
| rot | lemrot | 0 | groot:4, rots:3, god:1, grote:1, rood:1 | 0.00 |
| rot | ledrot | 0 | rood:2, rots:2, trots:2, af:1, brood:1, groot:1, kwart:1 | 0.00 |
| rum | lumrum | 0 | d'rin:5, in:1, leem:1, ring:1, steen:1, zin:1 | 0.00 |
| rum | luvrum | 0 | vreemd:4, bij:1, kwijt:1, leuke:1, raam:1, rund:1, vee:1 | 0.00 |
| lier | roonlier | 2 | dier:6, bier:1, hier:1 | 0.20 |
| lier | rooblier | 0 | leren:6, leer:4 | 0.00 |
| lomp | ruunlomp | 0 | lamp:3, brand:2, rand:2, klant:1, land:1, want:1 | 0.00 |
| lomp | ruublomp | 0 | land:5, klant:1, lol:1, plan:1, want:1, zoon:1 | 0.00 |
| laf | rounlaf | 1 | af:2, last:2, d'raf:1, klap:1, laatst:1, las:1, laten:1 | 0.10 |
| laf | rouvlaf | 1 | af:4, d'raf:2, las:1, last:1, trap:1 | 0.10 |
| lof | roenlof | 3 | af:1, d'raf:1, had:1, kok:1, laf:1, lol:1, lot:1 | 0.30 |
| lof | roevlof | 4 | kok:1, laf:1, lamp:1, lol:1, lot:1, rol:1 | 0.40 |
| rat | linrat | 1 | af:2, gaf:2, gat:1, raad:1, stap:1, zat:1, zwart:1 | 0.10 |
| rat | librat | 1 | raad:2, af:1, gat:1, ha:1, past:1, straat:1, trap:1, zwart:1 | 0.10 |
| rek | lunrek | 0 | rijk:3, lek:2, trekt:2, gek:1, nek:1, plek:1 | 0.00 |
| rek | lubrek | 0 | rijk:4, plek:3, lek:2, nek:1 | 0.00 |
| roos | lanroos | 1 | rood:5, groot:3, grote:1 | 0.10 |
| roos | ladroos | 1 | rood:4, grote:2, brood:1, groot:1, half:1 | 0.10 |
| rug | lonrug | 9 | terug:1 | 0.90 |
| rug | lodrug | 5 | terug:5 | 0.50 |
| rem | lenrem | 3 | d'rin:3, grens:2, hen:2 | 0.30 |
| rem | levrem | 1 | d'rin:5, grens:2, hen:2 | 0.10 |
| laan | routlaan | 5 | slaan:3, baan:1, raam:1 | 0.50 |
| laan | roublaan | 6 | slaan:2, baan:1, raam:1 | 0.60 |
| loom | keitloom | 1 | loon:6, zoon:2, toon:1 | 0.10 |
| loom | keibloom | 1 | loon:4, boom:3, zo'n:1, zoon:1 | 0.10 |
| lens | routlens | 0 | lijn:5, leem:2, klein:1, neem:1, wijn:1 | 0.00 |
| lens | rouvlens | 3 | lijn:4, klein:2, rem:1 | 0.30 |
